


@import '../../Main.less';


.maindiv{
    background-color: white;
    color: white;
    flex:1;
    width: 100%

}
.text{
    color: white;
}
.topDiv{
    background-color: @primary-color;
    height: 45px;
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
     justify-content: space-between
    
    

}
.bottomDiv{
    
    display: flex;
    flex-direction: row;
    width: 99%;
    border-width: 1px;
    border-color:@new;
    height: 50px;
    margin-right:10px;
    margin-left: 10px;
    margin-bottom: 10px;
    background-color: white;
    justify-content: space-between;
    align-items: center;

elevation:2;
    


    
}
.messageText{
    color: white;
    font-size: 22px;
    align-self: center;

    padding-left: 50px
    

}
.sendmesaageIcon{
    height:20px;
    width:20px;
    padding: 5px;
    margin-right: 10px;

    
    
}
.searchIcon{
     margin-right: 20px

}
.weekList{
    bottom: 0;
    position:absolute;
    width: 98%;
}
.chipView{
    
    font-size: 20px;
    padding: 5px;
    background-color: white;
}
.chip{
    padding: 10px 20px 10px 20px;
    border-color:#e0e0e0;
    border-width: 1px;
    border-radius: 25px;
}
.userNameview{
    border-color:#e0e0e0;
    border-width: 1px;
    padding: 5px 20px 5px 20px;
    margin:5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    height: 90px;
    position: relative;

        box-sizing: border-box;
        height: 90px;
        
        border-radius: 1px;
        background-color: #FFF;
        border: 0.5px solid #F2F2F2;
        
      
    

    
}
.avatarView{
    height: 40px;
    width: 40px;
    border-radius: 25px;
    background-color: black

    

}
.userNametext{
    color:@user-name;

    font-size: 12px;
    font-weight: bold
}
.avatar{
    flex-direction: row;
    justify-content: center
}
.fieldText{
    font-size: 12px;
    
    color: #000;
    font-weight: bold;
    
}
.editBottomdiv{
    .bottomDiv();
   
    background-color:@text-background;
    justify-content: space-between;
    align-items: center
    
}
.TextInput{
    height: 45px;
}
.trackChip{
    .chip();
   
  height: 30px;
  width: 90px;
  border-radius: 20px;
  background-color: #C8C8C8;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;

    .chipText{
        
            height: 16px;
            width: 39px;
            color: #333;
            font-family: @text-font-family;
            font-size: 12px;
            font-weight: 700;
            line-height: 16px;
          
    }
}

.selectedUser{
    .userNameview();
    max-width: 150px;
    display:flex;
}
.cancelIcon{
    height: 16px;
    width: 16px;
    position:absolute;
    right:0;
    margin-right: -10px;
}
.scrollDashboard{
    align-items: flex-end;

}