@import "../../../src/Main.less";

.mainView{
    width: 80%;
    background-color: @comment-background;
    margin:20px;
    margin-bottom: 10px;
    
    flex: 1


}
.userNametext{
    
        height: 20px;
        
        color:@user-name;
        font-family: @text-font-family;
        font-size: 15px;
        font-weight: 700;
        line-height: 16px;
        
        
      
}
.usernameView{
    flex-direction: row;
    justify-content: space-around;
    padding: 10px;


    
}
.weekView{
    padding-top: 5px;
    border-color: @Week-border-color;
        height: 20px;
        width: 40px;
        border-width: 1px;
        flex-direction: row;
        justify-content: center;
        align-items: center
        
           
          
      
}
.weekText{
    height: 15px;
    width: 35px;
    color: #333;
    font-family: @text-font-family;
    font-size: 10px;
    font-weight: 700;
    line-height: 11px;
}
.textView{
    flex-direction: row;
    align-items: center;
    align-content: center;
    width:200px;
    justify-content: flex-start
    
}
.trackText{
    padding-top: 5px;
        height: 50px;
        width: 30px;
        opacity: 0.53;
        color: #4F4F4F;
        font-family: @text-font-family;
        font-size: 15px;
        font-weight: 700;
        line-height: 20px;
        text-align: justify;
        align-content: center
        
        
      
}
.pointsView{
    
        box-sizing: border-box;
    width:60%;
    height: 50px;
        padding: 10px;
        background-color: #F2F2F2;
        border: 1px solid #C9C9C9;
        justify-content: center;
        align-items: center
      
}
.trackView{
flex-direction: row;
align-items: center;
padding:10px;
}
.commentView{
    
        margin-left: 10px;
    margin-right: 10px;
        color: #4F4F4F;
        font-family: @text-font-family;
        font-size: 10px;
        line-height: 14px;
        text-align: justify;
      
}
.TrackAndpoints{
    flex-direction: row;
    width: 70px;
    align-items: center;
    justify-content: space-evenly
    
}
.commentText{
    
        padding: 10px;
        width: 90%;
        color: #4F4F4F;
        font-family: @text-font-family;
        font-size: 10px;
        line-height: 14px;
        text-align: justify;
      

}
.commenttextView{
    flex-direction: column;

}
.userNamecomment{
    flex-direction: row;
    align-items: center;
    padding:10px;
}
.feildText{
    
    
        height: 20px;
        
        color:@field-text-color;
        font-family: @text-font-family;
        font-size: 16px;
        line-height: 16px;
        text-align: justify;
      
}
.saveButton{
bottom: 0;
right:0;

    
    
        height: 12px;
        width: 25px;
        color: #FFF;
        font-family: Lato;
        font-size: 10px;
        line-height: 12px;
      

}
.dataView{
    width:80%
}
.scoreInput{
    text-align: center
}
.displayText{
    
       
}