@import '../../Main.less';
@import '../Dashboard/Dashboard.less';

.profilemainDiv{
    
        background-color: white;
        color: white;
        flex:1;
        width: 100%
    
    
}
.topDiv{
.topDiv();
display: flex;
}

.backIcon{
    height: 16px;
    width:16px;
    margin-left: 10px;
}
.bottomDiv{
    width: 100%;
    
    flex-direction: row;
    justify-content: space-between;
    border-width: 1px;
    border-color: @new;
    border-style: solid;
    margin-right: 10px;
    
    
        height: 45px;

        border-radius: 3px;
        background-color: #C8C8C8;
      
    }
.selecteduserText{
    
        height: 22px;
        width: 85px;
        color: #E0E0E0;
        font-family: @text-font-family;
        font-size: 16px;
        font-weight: 700;
        line-height: 22px;
       
}
.outerbottomView{
    bottom: 0;
    position:absolute;
    width: 97%
}
.lastweekChip{
    
    
        height: 30px;
        width: 139px;
        border-radius: 20px;
        background-color: #C8C8C8;
        align-items: center;
        justify-content: center;
        padding: 5px;
        margin: 5px;
       .chipText{
    
        height: 16px;
        width: 121px;
        color: #333;
        font-family: @text-font-family;
        font-size: 12px;
        font-weight: 700;
        line-height: 16px;
      
}      

    
}
.trackView{
    flex-direction: row;
    justify-content: center
}