


@primary-color:#1669be;
@new:#e0e0e0;
@user-name:#39F;
@text-background:#c8c8c8;
@track-background:#c8c8c8;
@comment-background:#FBFBFB;
@Week-border-color:#333;
@text-font-family:"Open Sans";
@field-text-color: #000;